# ros_first

./: .gitignore  build.gradle.kts  change_log.html  gradle.properties  readme.md  settings.gradle.kts
.run/: Run Plugin (启动另一个测试版本的IDEA).run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weng/ib_clion_first/actions/: TestActionFirst.java
src/main/java/com/weng/ib_clion_first/md_live_templates/: MarkdownContext.java  TitleCaseMacro.java
src/main/java/com/weng/ib_clion_first/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/com/weng/ib_clion_first/tool_wnd/: MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java
src/main/java/com/weng/ros_first/actions/: TestActionFirst.java  TestActionShowMiniMap.java
src/main/java/com/weng/ros_first/code_glance/: CodeGlancePlugin.kt  EditorPanelInjector.kt  GlancePanel.kt  Scrollbar.kt
src/main/java/com/weng/ros_first/code_glance_pro/: CodeGlancePlugin.kt  EditorPanelInjector.kt
src/main/java/com/weng/ros_first/md_live_templates/: MarkdownContext.java  TitleCaseMacro.java
src/main/java/com/weng/ros_first/ros_integrate/: ROSBundledDictionaryProvider.java  ROSIcons.java
src/main/resources/plugin_xml/: basic_plugin_grammar.xml  code_glance.xml  code_glance_pro.xml  dependencies.xml  ros_first_main.xml
src/main/resources/ros_integrate/meta_Inf/: plugin.xml
src/main/resources/ros_integrate/pluginXml/: CMakeExtensions.xml  ROSPackageExtensions.xml  ROSPkgXmlExtensions.xml  ROSPktExtensions.xml  ROSPluginExtensions.xml  generalExtensions.xml
(+273 files in other folders)
